@import "normalize.scss"
@import "reset.scss"

@font-face
    font-family: "Montserrat"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face
    font-family: "Montserrat"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: semibold
    font-style: normal

$color-blue: #5290EA
$color-orange: #F28B64
$color-grey: #E2E2E2

*
    box-sizing: border-box

html
    font-family: "Montserrat"
    font-weight: regular

.container
    max-width: 1140px
    margin: 0 auto

.main-section
    position: relative
    min-height: 800px
    background: #f0f0f0
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 69px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 135px
        right: 70px
    &__second-elipse
        position: absolute
        top: 640px
        right: -100px
        transform: rotate(40deg)

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        font-weight: semibold
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 3
    &__rectangle-blue
        position: absolute
        width: 565px
        height: 220px
        top: 150px
        left: -50px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 1
    &__rectangle-orange
        position: absolute
        width: 618px
        height: 220px
        top: 160px
        left: -30px
        background: $color-orange
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-51deg)
        z-index: 2
    &__rectangle-grey
        position: absolute
        width: 608px
        height: 220px
        top: 190px
        left: 10px
        background: $color-grey
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-36deg)

.right-wrapper
    position: absolute
    width: 372px
    top: 150px
    right: 76px
    z-index: 5
    &__icons
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px

.icons
    display: inline-flex
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-size: 21px

.title
    font-size: 72px
    position: relative
    font-weight: semibold
    &__hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0px
        border: none
        border-top: 1px solid black
    &__hr_top
        margin: 70px auto

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: none
        color: white
        font-size: 18px
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px
        font-weight: semibold

.second-section
    position: relative
    min-height: 700px
    overflow: hidden
    &__container
        padding-top: 32px
    &__title
        margin-bottom: 40px
    &__cards-box
        display: inline-flex
        margin-bottom: 25px
    &__cards-items
        margin-right: 30px
        &:last-child
            margin-right: 0px
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__first-elipse
        position: absolute
        top: 350px
        left: 200px
        z-index: -1
        transform: rotate(-80deg)
    &__second-elipse
        position: absolute
        top: 40px
        right: 220px
        z-index: -1
        transform: rotate(40deg)

.cards-items
    position: relative
    width: 360px
    height: 360px
    border-radius: 10px
    display: flex
    align-items: flex-end
    &__img
        height: 335px
    &__text
        position: absolute
        width: 280px
        font-size: 36px
        transform: rotate(90deg)
        text-align: center
        top: 144px
        right: -50px
        font-weight: semibold
    &__grey
        background: $color-grey
    &__orange
        background: $color-orange
    &__blue
        background: $color-blue

.icons-item
    display: inline-flex
    align-items: center
    &__img
        width: 80px
        margin-right: 20px
    &__text
        font-size: 18px
        span
            font-size: 48px
            font-weight: semibold

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_big
        width: 282px
        height: 282px
    &__subtract
        width: 129.33px
        height: 129.33px
        background: #f0f0f0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px

.third-section
    position: relative
    min-height: 640px
    background: #f0f0f0
    overflow: hidden
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 46px
    &__right-wrapper
        max-width: 480px
    &__title
        margin-bottom: 20px
        z-index: 1
    &__text
        font-size: 18px
        margin-bottom: 30px
    &__first-elipse
        position: absolute
        top: 115px
        left: 350px
    &__figure
        position: absolute
        top: 230px
        left: 270px
    &__second-elipse
        position: absolute
        top: -130px
        right: -100px
        transform: rotate(-50deg)

.footer
    position: relative
    &__img
        position: absolute
        left: -50px
        bottom: 0px
    &__container
        display: flex
        align-items: center
        justify-content: flex-end
        min-height: 272px
    &__title
        margin-bottom: 20px
